DB_NAME=ayush_connect
DB_USER=ayush_admin_client
DB_PASS=ayush_admin_client_secret
DB_HOST=localhost
DB_PORT=5432
ELASTICSEARCH_HOST=http://localhost:9200
SECRET_KEY = "IhKdo]9ks&px8)FE?c9@b6%A0p<s5Lo+"
ALGORITHM = "HS256"
